# league-stats

./: docker-compose.yml  pom.xml
.github/workflows/: docker-build-push.yml
discord-bot/: Dockerfile  pom.xml
discord-bot/src/main/java/com/inimitable/: Main.java
discord-bot/src/main/java/com/inimitable/config/: DiscordBotConfiguration.java  DiscordProperties.java
discord-bot/src/main/java/com/inimitable/input/: Directives.java
discord-bot/src/main/resources/: application.properties
league-friend-stats/: Dockerfile  README.md  pom.xml
league-friend-stats/helm/league-friend-stats/: Chart.yaml  values.yaml
league-friend-stats/helm/league-friend-stats/templates/: deployment.yaml  secret.yaml
league-friend-stats/src/main/java/bot/: Bot.java
league-friend-stats/src/main/java/config/: Config.java  User.java  YamlConfigRunner.java
league-friend-stats/src/main/java/foo/: BarReport.java  ChampionReport.java  Report.java  ReportGenerator.java  Reporter.java  RiotSummoner.java  RiotUser.java  UserReport.java
league-friend-stats/src/main/java/reports/: ChampionReport.java  Report.java  ReportGenerator.java  Reporter.java  RiotSummoner.java  RiotUser.java  SummonerReport.java  UserReport.java
league-friend-stats/src/main/resources/: config.yaml
model/: pom.xml
model/src/main/java/com/inimitable/model/: Match.java  Participant.java  Region.java  Summoner.java  SummonerGroup.java
reports/: pom.xml
reports/src/main/java/: Main.java
reports/src/main/java/com/inimitable/: Main.java
reports/src/main/java/com/inimitable/report/: ReportRequest.java  ReportResult.java  SummonerReport.java
reports/src/main/java/com/inimitable/report/admin/: MockedUserService.java  UserService.java
reports/src/main/java/com/inimitable/report/config/: ReportsAutoConfiguration.java
reports/src/main/java/com/inimitable/report/controller/: SummonerReportController.java
reports/src/main/java/com/inimitable/report/data/: CachingMatchService.java  MatchService.java
reports/src/main/java/com/inimitable/report/data/cache/: AbstractInMemoryCache.java  MatchInMemoryCache.java  RetrievalResult.java
reports/src/main/java/com/inimitable/report/filter/: ReportContext.java  ReportFilter.java
reports/src/main/java/com/inimitable/report/generator/: ReportGenerator.java  SummonerReportGenerator.java
reports/src/main/java/com/inimitable/report/model/: Report.java  SummonerReport.java
reports/src/main/java/com/inimitable/util/: Utils.java
reports/src/main/java/reports/: SummonerReport.java
reports/src/main/java/util/: Utils.java
spring-boot-starter-teemo/: pom.xml
spring-boot-starter-teemo/src/main/java/com/inimitable/mapper/: MatchMapper.java  ParticipantMapper.java  SummonerMapper.java
spring-boot-starter-teemo/src/main/java/com/inimitable/teemo/config/: TeemoAutoConfiguration.java  TeemoConfiguration.java
teemo/: README.md  pom.xml
teemo/src/main/java/com/sethtomy/: Main.java
teemo/src/main/java/com/sethtomy/infra/: PlatformHost.java  RegionHost.java  RiotClient.java  TargetHost.java
teemo/src/main/java/com/sethtomy/match/: MatchAPI.java  MatchService.java
teemo/src/main/java/com/sethtomy/match/dto/: BanDTO.java  InfoDTO.java  MatchDTO.java  MetadataDTO.java  ObjectiveDTO.java  ObjectivesDTO.java  ParticipantDTO.java  PerkStatsDTO.java  PerkStyleDTO.java  PerkStyleSelectionDTO.java  PerksDTO.java  TeamDTO.java
teemo/src/main/java/com/sethtomy/summoner/: SummonerAPI.java  SummonerDTO.java  SummonerService.java
teemo/src/main/java/com/sethtomy/util/: HttpUtil.java  QueryParams.java  TimeUtil.java
