<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sethtomy</groupId>
    <artifactId>league-stats-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.22</lombok.version>
        <org.mapstruct.version>1.5.0.Beta2</org.mapstruct.version>
        <spring.boot.version>2.6.3</spring.boot.version>
    </properties>

    <modules>
        <module>reports</module>
        <module>teemo</module>
        <module>model</module>
        <module>spring-boot-starter-teemo</module>
        <module>discord-bot</module>
    </modules>

</project>
